<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 300px;
				height: 417px;
				border-top: 2px solid #206f96;
			}
			#head{
				width: 298px;
				height: 29px;
				border-left: 1px solid #cfcfcf;
				border-right: 1px solid #cfcfcf;
				background: url(img/head_bg.jpg) repeat-x;
				font:bold 14px/29px "宋体";
				text-indent: 9px;
			}
			#content{
				width: 298px;
				height: 386px;
				border: 1px solid #cfcfcf;
				word-spacing: 2px;
			}
			#mail{
				width: 248px;
				height: 38px;
				background: url(img/ico-mail.jpg) no-repeat 16px 25px;
				padding-left: 50px;
				padding-top: 19px;
			}
			#game{
				width: 248px;
				height: 113px;
				background: #f7f7f7 url(img/ico-game.jpg) no-repeat 9px 51px;
				padding-left: 50px;
				padding-top: 13px;
			}
			#sns{
				width: 248px;
				height: 63px;
				background: url(img/ico-sns.jpg) no-repeat 15px 25px;
				padding-left: 50px;
				padding-top: 13px;
			}
			#other{
				width: 248px;
				height: 114px;
				background: #f7f7f7 url(img/ico-other.jpg) no-repeat 12px 49px;
				padding-left: 50px;
				padding-top: 13px;
			}
			a{
				font-size: 12px;
				text-decoration: none;
				color: #252525;
				line-height: 25px;
				white-space: nowrap;
			}
			.font{
				font-family: arial;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="head">网易产品</div>
			<div id="content">
				<div id="mail">
					<a href="">免费邮</a>
					<a href="">VIP邮箱</a>
					<a href="">企业邮</a>
					<a href="">邮箱大师</a>
					<a href="">易信</a>
				</div>
				<div id="game">
					<a href="">梦幻西游2</a>
					<a href="">新大话2</a>
					<a href="">新大话3</a>
					<a href="">藏地传奇</a>
					<a href="">魔兽世界</a>
					<a href="">星际争霸Ⅱ</a>
					<a href="">倩女幽魂2</a>
					<a href="">武魂2</a>
					<a href="">天下3</a>
					<a href="">突击英雄</a>
					<a href="">新飞飞</a>
					<a href="">大唐无双零</a>
					<a href="">天谕</a>
					<a href="">英雄三国</a>
					<a href="">龙剑</a>
					<a href="">乱斗西游</a>
					<a href="">炉石传说</a>
					<a href="">UU加速</a>
				</div>
				<div id="sns">
					<a href="">考拉海购</a>
					<a href="" class="font">LOFTER</a>
					<a href="">博客</a>
					<a href="">相册</a>
					<a href="">花田交友</a>
					<a href="">约会</a>
					<a href="">女神</a>
					<a href="">跟贴</a>
					<a href="">抢购</a>
					<a href="">CC语音</a>
					<a href="">BoBo直播</a>
				</div>
				<div id="other">
					<a href="">彩票</a>
					<a href="">理财</a>
					<a href="">商城</a>
					<a href="">贵金属</a>
					<a href="">电影票</a>
					<a href="">车险</a>
					<a href="">有道词典</a>
					<a href="">翻译</a>
					<a href="">云笔记</a>
					<a href="">印像派</a>
					<a href="">公开课</a>
					<a href="">云课堂</a>
					<a href="">读小说</a>
					<a href="">云音乐</a>
					<a href="">火车票</a>
					<a href="">游戏助手</a>
					<a href="">公正邮</a>
					<a href="">应用</a>
					<a href="">杂志</a>
					<a href="">新闻客户端</a>
					<a href="">大学慕课</a>
				</div>
			</div>
		</div>
	</body>
</html>
