<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>self-3d</title>
	<script src="jquery-3.1.1.js"></script>
	<style>
		ol,
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}

/*-------------------------父容器-----------------------*/
		
		.wrap{
			width: 800px;
		}

/*-------------------------图片区-----------------------*/

		#picList{
			height: 360px;
			width: 800px;
			perspective: 800px;

		}
		
		#picList li:hover{
			/*transform:rotateX(90deg); */

		}

		#picList li{
			transform-origin: center center -180px;
			transition: 2s;
			position: relative;
			transform-style: preserve-3d;
			width: 25px;
			height: 360px;
			float: left;
		}
		#picList li a{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-repeat: no-repeat !important;
		}
		#picList li span{
			width: 360px;
			height: 360px;
			background: #333;
			position: absolute;
		}


		#picList li a:nth-of-type(1){
			background: url(3d幻灯片/1.jpg);
		}
		#picList li a:nth-of-type(2){
			background: url(3d幻灯片/2.jpg);
			top: -360px;

			transform-origin: bottom;
			transform: rotateX(90deg);
		}
		#picList li a:nth-of-type(3){
			background: url(3d幻灯片/3.jpg);
			transform: translateZ(-360px);
		}
		#picList li a:nth-of-type(4){
			background: url(3d幻灯片/4.jpg);
			top: 360px;

			transform-origin: top;
			transform: rotateX(-90deg);
		}
		#picList li span:nth-of-type(1){
			left: 0;
			transform-origin: left;
			transform: rotateY(90deg);
		}
		#picList li span:nth-of-type(2){
			right: 0;
			transform-origin: right;
			transform: rotateY(-90deg);
		}


/*-------------------------按钮区-----------------------*/

		#btns{
			overflow: hidden;
		}
		#btns li {
			float: left;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			/*border: 1px solid #000;*/
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			margin: 10px;
			transition: .5s;
			background: white;
			box-shadow: 0 0 1px 1px black;
			cursor: pointer;
		}
		#btns li.active{
			background:skyblue;
		}
		#btns li:hover{
			box-shadow: 0 0 20px 3px black;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<ul id="picList">
			<!-- <li>
	    		<a href="">1</a>
	    		<a href="">2</a>
	    		<a href="">3</a>
	    		<a href="">4</a>
	    		<span>5</span>
	    		<span>6</span>
			</li> -->
		</ul>
		<ol id="btns">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
	<script>
		window.onload=function() {
			var btns = $('#btns li');
			var nowIndex = 1;
			var totalNum = 32;

			var htmlStr = "";
			var index = totalNum;

			for (var i = 0; i < totalNum; i++) {
				htmlStr+=`
					<li style="z-index:${i<16?index++:index--}">
						<a href="" style="background-position:${-25*i}px 0"></a>
						<a href="" style="background-position:${-25*i}px 0"></a>
						<a href="" style="background-position:${-25*i}px 0"></a>
						<a href="" style="background-position:${-25*i}px 0"></a>
		    		<span></span>
		    		<span></span>
					</li>
				`

			}
			$('#picList').html(htmlStr);
			var pieces = $('#picList li');



			btns.click(function() {
				btns.removeClass("active");
				this.className = "active";
				nowIndex = $(this).index();
					console.log(pieces)

				pieces.each(function(index,item) {
					console.log(item)
					$(item).css(
						{
							"transform":"rotateX("+(-nowIndex*90)+"deg)",
							"transition":index/20+"s"
						}
					)
				})


			})

		}
	</script>
</body>
</html>

